# PHAdmin

./: PHAdmin.sln
PHAdmin.API/: PHAdmin.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
PHAdmin.API/Controllers/: ApartmentsController.cs  DebtsController.cs  ExpenseTypesController.cs  ExpensesController.cs  FilesController.cs  HolidaysController.cs  PaymentTypesController.cs  PaymentsController.cs  RolesController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
PHAdmin.API/DbContexts/: Encrypt.cs  PHAdminContext.cs
PHAdmin.API/Entities/: Apartment.cs  Debt.cs  Expense.cs  ExpenseType.cs  FileUpload.cs  Holiday.cs  Payment.cs  PaymentType.cs  Role.cs  User.cs
PHAdmin.API/Migrations/: 20221121213519_reinit.Designer.cs  20221121213519_reinit.cs  20221121213933_seed.Designer.cs  20221121213933_seed.cs  20221121230809_reboot.Designer.cs  20221121230809_reboot.cs  20221122002246_seedmoreapts.Designer.cs  20221122002246_seedmoreapts.cs  20221122003634_tableRole2.Designer.cs  20221122003634_tableRole2.cs  20221122142753_reinit3.Designer.cs  20221122142753_reinit3.cs  20221123153048_New7.Designer.cs  20221123153048_New7.cs  20221206015726_init2.Designer.cs  20221206015726_init2.cs  20221206142511_uno.Designer.cs  20221206142511_uno.cs  20221206202203_Mig073.Designer.cs  20221206202203_Mig073.cs  20221211231356_mig35.Designer.cs  20221211231356_mig35.cs  20221217143649_sab1.Designer.cs  20221217143649_sab1.cs  PHAdminContextModelSnapshot.cs
PHAdmin.API/Models/: ApartmentDto.cs  DebtDto.cs  ExpenseDto.cs  ExpenseForCreationDto.cs  ExpenseForUpdateDto.cs  ExpenseTypeDto.cs  HolidayDto.cs  PaymentDto.cs  PaymentTypeDto.cs  RoleDto.cs  UserDto.cs
PHAdmin.API/Profiles/: ApartmentProfile.cs  DebtProfile.cs  ExpenseProfile.cs  ExpenseTypeProfile.cs  HolidayProfile.cs  PaymentProfile.cs  PaymentTypeProfile.cs  RoleProfile.cs  UserProfile.cs
PHAdmin.API/Properties/: launchSettings.json
PHAdmin.API/Resources/Images/: photo-1544723674-934a59e39bd0.avif  photo-1545224144-b38cd309ef69.avif
PHAdmin.API/Services/: CloudMailService.cs  IMailService.cs  IPHAdminRepository.cs  LocalMailService.cs  PHAdminRepository.cs
